{
  "name": "@cookielab.io/postgres-client",
  "version": "4.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cookielab/nodejs-postgres-client.git"
  },
  "author": {
    "name": "Pavel Kucera",
    "url": "https://github.com/pavelkucera/"
  },
  "contributors": [
    {
      "name": "Martin Štekl",
      "url": "https://github.com/stekycz"
    },
    {
      "name": "Patrik Votoček",
      "url": "https://github.com/Vrtak-CZ"
    },
    {
      "name": "Tomáš Markacz",
      "url": "https://github.com/markatom"
    }
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "bin/build",
    "watch": "bin/watch",
    "lint": "bin/lint || true",
    "typescript": "bin/typescript || true",
    "test": "bin/jest",
    "check-all": "bin/check-all || true",
    "prepare": "bin/build"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "pg-async": "^3.1.0",
    "pg-query-stream": "^3.0.0",
    "semaphore-async-await": "^1.5.1"
  },
  "peerDependencies": {
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@cookielab.io/eslint-config-server": "4.0.0",
    "@cookielab.io/stream-async-wrappers": "0.4.0",
    "@types/jest": "24.9.0",
    "@types/lodash.snakecase": "4.1.6",
    "@types/node": "13.1.8",
    "@types/pg": "7.14.1",
    "@types/pg-query-stream": "1.0.3",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "eslint": "6.8.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.5.0",
    "flowgen": "1.10.0",
    "jest": "24.9.0",
    "jest-junit": "10.0.0",
    "lodash.snakecase": "4.1.1",
    "ts-jest": "24.3.0",
    "typescript": "3.7.5"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.(ts|js)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
